PRN221_TrialTest/PRN221PE_FA22_TrialTest_HuynhThienNhan/CandidateManagement_HuynhThienNhan/CandidateProfileMange.xaml

<Window x:Class="CandidateManagement_HuynhThienNhan.CandidateProfileMange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_HuynhThienNhan"
        mc:Ignorable="d"
       Title="CandidateProfileWindow" Height="522" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Candidate Profile Management" HorizontalAlignment="Center" Height="57" Margin="0,10,0,0" VerticalAlignment="Top" Width="361" FontSize="24" FontWeight="Bold"/>
        <Label Content="Candidate ID" HorizontalAlignment="Left" Margin="41,70,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="41,101,0,0" VerticalAlignment="Top"/>
        <Label Content="ImageURL" HorizontalAlignment="Left" Margin="41,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,-1.053"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="41,163,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtCandidateId" HorizontalAlignment="Left" Margin="135,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="135,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="txtImageURL" HorizontalAlignment="Left" Margin="135,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="135,164,0,0" VerticalAlignment="Top" Width="254"/>
        <Label Content="JobPosting" HorizontalAlignment="Left" Margin="445,70,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="445,101,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cbbJobPosting" HorizontalAlignment="Left" Margin="532,72,0,0" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txtCandidateDescription" HorizontalAlignment="Left" Margin="445,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Height="52"/>
        <DataGrid x:Name="dgCandidateProfile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="41,207,35,107"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="41,441,0,0" VerticalAlignment="Top" Height="39" Width="150" Background="#FF8DFF12"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="229,441,0,0" VerticalAlignment="Top" Height="39" Width="150" Background="#FF00BCFC"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="425,441,0,0" VerticalAlignment="Top" Height="39" Width="150" Background="#FFFF9300"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="615,441,0,0" VerticalAlignment="Top" Height="39" Width="150"/>

    </Grid>
</Window>
