PRN221PE_FA22_TrialTest_PhanVoNgocPhu/CandidateManagement_PhanVoNgocPhu/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_PhanVoNgocPhu.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_PhanVoNgocPhu"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="700" Width="1050
        ">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Job Posting Screen" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466"/>

            <Label x:Name="label1" Margin ="2,2,2,2"  Content="Posting ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtPostingID" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" TextChanged="txtPostingID_TextChanged" />

            <Label x:Name="label2" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Title" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtTitle" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" TextChanged="txtTitle_TextChanged" />

            <Label x:Name="label8" Margin ="2,2,2,2" Content="Post Date" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

            <Label x:Name="label3" Margin ="2,2,2,2" Content="Description" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDescription" Margin ="4,4,4,4"  Grid.Column="2" Grid.Row="4"  Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" TextChanged="txtDescription_TextChanged" />
            <Button  x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="4,396,0,18" Grid.Row="6" Width="122"  Background="#FF0099FF" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2" Grid.Column="2" Click="btnCreate_Click" Grid.RowSpan="2"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="87,396,0,18" Grid.Row="6" Width="118" Background="#FF1B7140" Foreground="White" Grid.RowSpan="2" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="242,396,0,18" Grid.Row="6" Grid.RowSpan="2" Width="127" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click"/>

            <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="412,396,0,0" Grid.Row="6" Grid.RowSpan="2" Width="120" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click" Height="60" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpPostDate" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Grid.RowSpan="2" Width="893"/>
            <DataGrid x:Name="dgData" Grid.Column="2" Grid.Row="5" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="4,15,10,68" Grid.RowSpan="2" Loaded="dgData_Loaded" SelectionChanged="dgData_SelectionChanged"/>

        </Grid>

    </Grid>
</Window>
